{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "InputSystem",
	"Description": "Input Management for Core Environment",
	"Category": "Core",
	"CreatedBy": "Yves Tanas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InputSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Type": "Runtime",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AssetLoader",
			"Enabled": true
		},
		{
			"Name": "LoggingMacros",
			"Enabled": true
		}
	]
}