{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Controllers",
	"Description": "",
	"Category": "Core",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Controllers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LoggingMacros",
			"Enabled": true
		},
		{
			"Name": "AssetLoader",
			"Enabled": true
		},
		{
			"Name": "Elemental_Collection",
			"Enabled": true
		},
		{
			"Name": "InputSystem",
			"Enabled": true
		}
	]
}